{
  "name": "server",
  "version": "1.0.0",
  "description": "Uno game with GraphQL",
  "main": "src",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsx --watch src/gameserver.ts"
  },
  "author": "Cristian Josan & Emanoil Duca",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^5.0.0",
    "@as-integrations/express5": "^1.1.2",
    "body-parser": "^2.2.0",
    "graphql": "^16.11.0",
    "graphql-subscriptions": "^3.0.0",
    "graphql-ws": "^6.0.6",
    "http": "^0.0.1-security",
    "mongodb": "^6.20.0",
    "ts-loader": "^9.5.4",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.8.0",
    "@types/ws": "^8.18.1"
  }
}
